<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:paddingStart="35sp"
        android:paddingEnd="0sp"
        android:fontFamily="@font/semibold"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:text="Goals" />

    <TextView
        android:id="@+id/tv_steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="35sp"
        android:paddingEnd="0sp"
        android:layout_marginTop="30sp"
        android:fontFamily="@font/regular"
        android:text="Steps"
        android:textColor="@color/gold"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_steps"
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:layout_marginLeft="25sp"
        android:layout_marginTop="8sp"
        android:layout_marginRight="180sp"
        android:background="@drawable/input_field_button"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_consumedCalories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:paddingLeft="35sp"
        android:fontFamily="@font/regular"
        android:textSize="18sp"
        android:textColor="@color/gold"
        android:text="Consumed calories" />

    <EditText
        android:id="@+id/et_consumedCalories"
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:layout_marginTop="8sp"
        android:layout_marginLeft="25sp"
        android:layout_marginRight="180sp"
        android:background="@drawable/input_field_button"
        android:inputType="numberDecimal"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_burnedCalories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:fontFamily="@font/regular"
        android:paddingStart="35sp"
        android:paddingEnd="0sp"
        android:text="Burned calories"
        android:textColor="@color/gold"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_burnedCalories"
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:layout_marginLeft="25sp"
        android:layout_marginTop="8sp"
        android:layout_marginRight="180sp"
        android:background="@drawable/input_field_button"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:layout_marginLeft="60sp"
        android:layout_marginRight="60sp"
        android:textAllCaps="false"
        android:fontFamily="@font/semibold"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@drawable/gold_button"
        android:text="Submit"/>

</LinearLayout>



