<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center|bottom"
            android:textSize="30sp"
            android:padding="8dp"
            android:fontFamily="@font/semibold"
            android:textColor="@color/black"
            android:text="Menu List"
            />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:id="@+id/fml_menulist"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="bottom" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gold_button"
                android:text="@string/frml_btn_add_food"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:id="@+id/fnl_addFood"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gold_button"
                android:text="@string/frml_btn_delete_all"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:id="@+id/fnl_deleteAll"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
