<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:paddingStart="35sp"
        android:paddingEnd="0sp"
        android:fontFamily="@font/semibold"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:text="Routine" />

    <TextView
        android:id="@+id/tv_steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="35sp"
        android:paddingEnd="0sp"
        android:layout_marginTop="30sp"
        android:fontFamily="@font/regular"
        android:text="Exercises"
        android:textColor="@color/gold"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/sp_exercises"
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:layout_marginLeft="25sp"
        android:layout_marginTop="8sp"
        android:layout_marginRight="180sp"
        android:background="@drawable/input_field_button" />

</LinearLayout>



