<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    android:paddingTop="20sp"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60sp"
            android:paddingStart="35sp"
            android:paddingEnd="0sp"
            android:fontFamily="@font/semibold"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:text="@string/IMC" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="220sp"
            android:text="Tu IMC es"
            android:textAlignment="center"
            android:textColor="@color/gold"
            android:textSize="18sp"
            tools:fontFamily="@font/regular" />

        <EditText
            android:id="@+id/frp_IMC"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_marginLeft="60sp"
            android:layout_marginRight="60sp"
            android:background="@drawable/input_field_button"
            android:ems="10"
            android:inputType="none" />

        <TextView
            android:id="@+id/tv_imc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:text=""
            android:textColor="@color/light_grey"
            android:textSize="20sp"
            tools:fontFamily="@font/regular"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="229dp"
            android:layout_centerInParent="true"

            android:text="\n    Desnutricion severa:           -16
              \n    Desnutricion moderada:   16.1 - 18.4
              \n    Bajo peso:                            18.5 - 22
              \n    Peso normal:                       22.1 - 24/9
              \n    Sobrepeso:                           25 - 29.9
              \n    Obesidad tipo I:                   30 - 34.9
              \n    Obesidad tipo II:                  35 - 39.9
              \n    Obesidad tipo III:                 +40"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>




</LinearLayout>