<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="15sp"
        app:cardCornerRadius="15sp"
        android:layout_marginStart="40sp"
        android:layout_marginEnd="40sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="15sp"
                android:id="@+id/iv_food"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="15sp"
                android:src="@drawable/food" />


            <TextView
                android:id="@+id/tv_menu_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="19dp"
                android:layout_toEndOf="@+id/iv_food"
                android:fontFamily="@font/semibold"
                android:text="Fish Taco"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_title_servings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_menu_name"
                android:layout_alignParentStart="true"
                android:layout_marginStart="61dp"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/light"
                android:text="@string/servings"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_title_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="61dp"
                android:layout_below="@+id/tv_title_servings"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/light"
                android:text="@string/calories"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_title_fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title_calories"
                android:layout_alignParentStart="true"
                android:layout_marginStart="61dp"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/light"
                android:text="@string/fat"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_title_carbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/light"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_below="@id/tv_title_fat"
                android:layout_marginStart="61dp"
                android:layout_marginTop="7dp"
                android:text="@string/carbs"/>

            <TextView
                android:id="@+id/tv_title_fiber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title_carbs"
                android:layout_alignParentStart="true"
                android:layout_marginStart="61dp"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/light"
                android:text="@string/fiber"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_title_protein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title_fiber"
                android:layout_alignParentStart="true"
                android:layout_marginStart="61dp"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/light"
                android:text="@string/protein"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginBottom="15sp"/>

            <TextView
                android:id="@+id/tv_menu_servings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_menu_name"
                android:layout_marginStart="33dp"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@+id/tv_title_servings"
                android:fontFamily="@font/regular"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_menu_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_menu_servings"
                android:layout_marginStart="37dp"
                android:layout_marginTop="7dp"
                android:layout_toEndOf="@+id/tv_title_calories"
                android:fontFamily="@font/regular"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_menu_fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_menu_calories"
                android:layout_marginStart="72dp"
                android:layout_marginTop="7dp"
                android:layout_toEndOf="@+id/tv_title_fat"
                android:fontFamily="@font/regular"
                android:textSize="18sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_menu_carbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_menu_fat"
                android:layout_marginStart="53dp"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@+id/tv_title_carbs"
                android:fontFamily="@font/regular"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_menu_fiber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_menu_carbs"
                android:layout_marginStart="57dp"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@+id/tv_title_fiber"
                android:fontFamily="@font/regular"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_menu_protein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_menu_fiber"
                android:layout_marginStart="42dp"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@+id/tv_title_protein"
                android:fontFamily="@font/regular"
                android:textColor="@color/black"
                android:textSize="18sp" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>



</RelativeLayout>