<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ivUserIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/food" />

    <TextView
        android:id="@+id/tv_menu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/ivUserIcon"
        android:layout_marginStart="34dp"
        android:paddingLeft="10dp"
        android:paddingRight="6dp"
        android:text="Master de pollo"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textViewServings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_menu_name"
        android:layout_alignParentStart="true"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="-18dp"
        android:paddingRight="5dp"
        android:text="@string/servings"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_menu_servings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewServings"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@+id/textViewServings"
        android:text=""
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textViewCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_menu_servings"
        android:layout_alignParentStart="true"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="-18dp"
        android:paddingRight="5dp"
        android:text="@string/calories"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_menu_calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_menu_servings"
        android:layout_marginBottom="-18dp"
        android:layout_alignLeft="@id/tv_menu_servings"
        android:layout_toRightOf="@+id/textViewCalories"
        android:text=""
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/textViewFat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_menu_calories"
        android:layout_alignParentStart="true"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="-18dp"
        android:paddingRight="5dp"
        android:text="@string/fat"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_menu_fat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_menu_calories"
        android:layout_marginBottom="-18dp"
        android:layout_alignLeft="@id/tv_menu_servings"
        android:layout_toRightOf="@+id/textViewFat"
        android:text=""
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/textViewCarbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_menu_fat"
        android:layout_alignParentStart="true"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="-18dp"
        android:paddingRight="5dp"
        android:text="@string/carbs"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_menu_carbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_menu_fat"
        android:layout_marginBottom="-18dp"
        android:layout_alignLeft="@id/tv_menu_servings"
        android:layout_toRightOf="@+id/textViewCarbs"
        android:text=""
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/textViewFiber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_menu_carbs"
        android:layout_alignParentStart="true"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="-18dp"
        android:paddingRight="5dp"
        android:text="@string/fiber"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_menu_fiber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_menu_carbs"
        android:layout_marginBottom="-18dp"
        android:layout_alignLeft="@id/tv_menu_servings"
        android:layout_toRightOf="@+id/textViewFiber"
        android:text=""
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/textViewProtein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_menu_fiber"
        android:layout_alignParentStart="true"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="-18dp"
        android:paddingRight="5dp"
        android:text="@string/protein"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_menu_protein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_menu_fiber"
        android:layout_marginBottom="-18dp"
        android:layout_alignLeft="@id/tv_menu_servings"
        android:layout_toRightOf="@+id/textViewProtein"
        android:text=""
        android:textSize="16sp"
        />

</RelativeLayout>